<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Cat Me If You Can</title>
</head>
<body>
    <div class="container">
        <div id="splashLogo">
            <img src="static/images/logo.png" alt="">
        </div>
    <div id="splashContent">
        <h1>Cat Me If You Can</h1>
        <p>A dating app for your feline friends.</p>
        <a href="login.html">
        <button>Log In</button>
    </a>
        <a href="register.html">
        <button>Register</button>
    </a>
    </div>
    </div>
</body>
</html>