<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Cat Me If You Can</title>
</head>
<body>
 
    <!-- <video id="catvideo" autoplay playsinline loop muted controls>
        <source src="https://player.vimeo.com/video/15298502" type="video/mpg" />
    </video> -->
    <video onloadeddata="this.play();" autoplay playsinline loop muted controls>
        <source src="https://player.vimeo.com/video/1269703" type="video/mpg" />
    </video>

    <div class="container">
        <div id="splashLogo">
            <img src="static/images/logo.png" alt="">
        </div>
    <div id="splashContent">
        <h1>Cat Me If You Can</h1>
        <p>A dating app for your feline friends.</p>
        <div class="indexButtons">
        <button id="loginbutton" onclick="window.location.href = 'login.html';">Log In</button>
   
        <button  id="registerbutton" onclick="window.location.href = 'register.html';">Register</button>
    
</div>
    </div>
    </div>
</body>
</html>