<!-- /**
register - allows a user to register
Versions 1.4
@authors Patrick Jones, Jake Cleland
 */ -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="loginHead">
            <img class="headerPic" src="static/images/cutecat1.jpg" alt="catpic">
            <div class="loginTitle">Register</div>
            <p>Already have an account? <a class="keylink" href="login.html">Log In Here!</a></p>
        </div>

        <div class="loginInputs">
            <form action="register.php" method="post" class="chunkyForm">
                <label for="email">Please enter your email address</label>
                <input type="email" name="email">
                <label for="password">And the password you'd like to use.</label>
                <input type="password" name="password">
                <label for="">And then type the same password again.</label>
                <input type="password" name="cpassword">
                <input type="submit" name="register" class="pillButton" value="Register">
            </form>
        </div>
    </div>
</body>
</html>